# igti-hexagonal-architeture

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/igti/hexagonal/: HexagonalApplication.java
src/main/java/com/igti/hexagonal/adapters/inbound/: MovieController.java
src/main/java/com/igti/hexagonal/adapters/outbound/: MovieServiceImpl.java
src/main/java/com/igti/hexagonal/application/core/domain/: Movie.java
src/main/java/com/igti/hexagonal/application/core/dto/: MovieDTO.java
src/main/java/com/igti/hexagonal/application/core/mappers/: MovieMapper.java
src/main/java/com/igti/hexagonal/application/ports/inbound/: MovieUseCase.java
src/main/java/com/igti/hexagonal/application/ports/outbound/: MoviePersistenceUseCase.java
src/main/resources/: application.properties
src/test/java/com/igti/hexagonal/: HexagonalApplicationTests.java
